{
  "name": "@kokoyroy/ragcodeindexing",
  "version": "1.0.0",
  "private": true,
  "description": "MCP server for semantic code indexing with vector search. Downloads and installs full indexer on first use.",
  "main": "src/index.js",
  "type": "module",
  "bin": {
    "code-indexer-mcp": "./src/index.js"
  },
  "files": [
    "src/",
    "scripts/",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "setup": "node scripts/install.js",
    "start": "node src/index.js",
    "update": "node scripts/update.js",
    "configure": "node scripts/configure.js",
    "quickstart": "npm run setup && npm run configure all"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "code-indexer",
    "semantic-search",
    "rag",
    "vector-embeddings",
    "code-analysis",
    "ai",
    "llm",
    "tree-sitter",
    "sqlite-vec",
    "code-search",
    "retrieval-augmented-generation"
  ],
  "author": "kokoyroy <kokoyroy@users.noreply.github.com>",
  "license": "MIT",
  "funding": {
    "type": "github",
    "url": "https://github.com/sponsors/kokoyroy"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/kokoyroy/RAGcodeindexing.git"
  },
  "bugs": {
    "url": "https://github.com/kokoyroy/RAGcodeindexing/issues"
  },
  "homepage": "https://github.com/kokoyroy/RAGcodeindexing#readme",
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0",
    "follow-redirects": "^1.15.6",
    "tar": "^7.4.3"
  }
}
